
server.port=8081

## log4jdbc 드라이버 이름과 주소 설정 -> sql 로깅
## proxy 패턴 : 원래 객체 + 알파(예를 들어 DataSource)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=scott
spring.datasource.password=TIGER


## 변경된 경우에 DDL을 실행해라
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## 데이터베이스와 방언(사투리) 설정
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## sql 출력 설정
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
logging.level.org.hibernate=info
